# java-ddd-concept

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
run-environment/: docker-compose.yml
run-environment/app/: docker-compose.yml
src/main/java/com/desafio/: CadastroApplication.java
src/main/java/com/desafio/application/apps/: PessoaApplicationImpl.java
src/main/java/com/desafio/application/apps/interfaces/: PessoaApplication.java
src/main/java/com/desafio/application/dtos/: EnderecoDTO.java  PessoaDTO.java
src/main/java/com/desafio/application/mappers/: PessoaMapper.java
src/main/java/com/desafio/application/services/: PessoaServiceImpl.java
src/main/java/com/desafio/domain/entity/: Endereco.java  Pessoa.java
src/main/java/com/desafio/domain/services/: PessoaService.java
src/main/java/com/desafio/infra/repositories/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/desafio/presentation/api/controllers/: PessoaController.java
src/main/java/com/desafio/presentation/bean/controllers/: BaseMB.java  PessoaMB.java
src/main/java/com/desafio/presentation/bean/utils/: DateUtils.java
src/main/java/com/desafio/presentation/controllers/: PessoaController.java
src/main/resources/: application-test.yml  application.yml
src/main/webapp/: cadastro.xhtml  index.xhtml
src/test/java/com/desafio/: AbstractIntegrationTests.java  CadastroApplicationTests.java  GenerateUtils.java
src/test/java/com/desafio/application/integration/: PessoaControllerIntegrationTests.java
src/test/java/com/desafio/application/unit/apps/: PessoaApplicationUnitTest.java
src/test/java/com/desafio/application/unit/services/: PessoaServiceUnitTest.java
src/test/java/com/desafio/presentation/api/integration/: PessoaControllerIntegrationTests.java
src/test/java/com/desafio/presentation/bean/controllers/unit/: BaseBeanTest.java  PessoaMBUnitTest.java
src/test/java/com/desafio/presentation/integration/api/: PessoaControllerIntegrationTests.java
src/test/java/com/desafio/presentation/unit/bean/controllers/: BaseBeanTest.java  PessoaMBUnitTest.java
src/test/resources/jsons/: pessoa-dto.json
